{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Host": "http://localhost:7183",
    "EndPoint": "api",
    "Mappings": {
      "Course": "Course",
      "User": "User"
    }
  },
  "AllowedHosts": "*"
}
